data/db.json (before)
{
  "recipes": [
    {
      "id": "1",
      "title": "Veggie Stew",
      "ingredients": [
        "1 Carrot",
        "1 Leek",
        "200g Tofu",
        "300ml Veg stock"
      ],
      "method": "1. Pre-heat the oven to 200C/3C/gas 5. Place the carrot, leek and tofu in a large bowl. Add the stock and mix well. 2. Add the rest of the ingredients and mix well. 3. Place the mixture in a large bowl and cover with a lid. 4. Place the lid on the oven and cook for 40 minutes. 5. Serve with a slaw of your choice",
      "cookingTime": "45 minutes"
    },
    {
      "id": "2",
      "title": "Veggie Pizza",
      "ingredients": [
        "1 Base",
        "Tomata pasata",
        "1 Green pepper",
        "100g Mushrooms"
      ],
      "method": "1. Pre-heat the oven to 200C/3C/gas 5. Add the pasata, green pepper and mushrooms to the base. Place the lid on the oven and cook for 30 minutes. 5. Serve with a slaw of your choice",
      "cookingTime": "35 minutes"
    },
    {
      "id": "3",
      "title": "Greek Salad",
      "ingredients": [
        "1 Onion",
        "1 Block of Feta",
        "Olives",
        "Tomatoes",
        "Olive Oil"
      ],
      "method": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse minima ex rem quis similique eum ratione quaerat, voluptas molestias ut repudiandae delectus voluptates. Eius esse at tenetur ab accusamus excepturi?",
      "cookingTime": "35 minutes"
    },
    {
      "title": "Veg Pie",
      "ingredients": [
        "mushrooms",
        "leeks",
        "tofu",
        "carrots"
      ],
      "method": "blah, blah",
      "cookingTime": "55 minutes",
      "id": "VXbN1sK"
    },
    {
      "title": "Curry",
      "ingredients": [
        "onions",
        "rice",
        "garlic"
      ],
      "method": "blah, blah, blah",
      "cookingTime": "45 minutes",
      "id": "b8numd1"
    },
    {
      "title": "Curry",
      "ingredients": [
        "onions",
        "tomato",
        "mushrooms"
      ],
      "method": "blah, blah, blah",
      "cookingTime": "22 minutes",
      "id": "Y_P4Fnu"
    },
    {
      "title": "Curry",
      "ingredients": [
        "tomato",
        "mushrooms",
        "onions"
      ],
      "method": "blah, blah, blah",
      "cookingTime": "22 minutes",
      "id": "7Xf1swh"
    }
  ]
}

data/db.json (after)
{
  "recipes": [
    {
      "id": "1",
      "title": "Veggie Stew",
      "ingredients": [
        "1 Carrot",
        "1 Leek",
        "200g Tofu",
        "300ml Veg stock"
      ],
      "method": "1. Pre-heat the oven to 200C/3C/gas 5. Place the carrot, leek and tofu in a large bowl. Add the stock and mix well. 2. Add the rest of the ingredients and mix well. 3. Place the mixture in a large bowl and cover with a lid. 4. Place the lid on the oven and cook for 40 minutes. 5. Serve with a slaw of your choice",
      "cookingTime": "45 minutes"
    },
    {
      "id": "2",
      "title": "Veggie Pizza",
      "ingredients": [
        "1 Base",
        "Tomata pasata",
        "1 Green pepper",
        "100g Mushrooms"
      ],
      "method": "1. Pre-heat the oven to 200C/3C/gas 5. Add the pasata, green pepper and mushrooms to the base. Place the lid on the oven and cook for 30 minutes. 5. Serve with a slaw of your choice",
      "cookingTime": "35 minutes"
    },
    {
      "id": "3",
      "title": "Greek Salad",
      "ingredients": [
        "1 Onion",
        "1 Block of Feta",
        "Olives",
        "Tomatoes",
        "Olive Oil"
      ],
      "method": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse minima ex rem quis similique eum ratione quaerat, voluptas molestias ut repudiandae delectus voluptates. Eius esse at tenetur ab accusamus excepturi?",
      "cookingTime": "35 minutes"
    },
    {
      "title": "Veg Pie",
      "ingredients": [
        "mushrooms",
        "leeks",
        "tofu",
        "carrots"
      ],
      "method": "blah, blah",
      "cookingTime": "55 minutes",
      "id": "VXbN1sK"
    },
    {
      "title": "Curry",
      "ingredients": [
        "onions",
        "rice",
        "garlic"
      ],
      "method": "blah, blah, blah",
      "cookingTime": "45 minutes",
      "id": "b8numd1"
    },
    {
      "title": "Curry",
      "ingredients": [
        "onions",
        "tomato",
        "mushrooms"
      ],
      "method": "blah, blah, blah",
      "cookingTime": "22 minutes",
      "id": "Y_P4Fnu"
    },
    {
      "title": "Curry",
      "ingredients": [
        "tomato",
        "mushrooms",
        "onions"
      ],
      "method": "blah, blah, blah",
      "cookingTime": "22 minutes",
      "id": "7Xf1swh"
    },
    {
      "title": "pork with potato",
      "ingredients": [
        "pork",
        "potato",
        "salt,pepper,water,oyster sauce,",
        "garlic,onion"
      ],
      "method": "1. cut the onion and garlic\n2. suate the garlic and then 2 minutes after put the onion.\n3.add the pork and let it cooked for 5 minutes and add oyster sauce and little water and let it cooked for 30 minutes\n4. after the pork was litlle tender put the potato and season it with salt and pepper for a good taste and leave it for 10 minutes\n5. serve it with rice ",
      "cookingTime": "40 minutes",
      "id": "EtIhkl_"
    }
  ]
}

data/db.json (diff)
@@ -81,6 +81,18 @@
       "method": "blah, blah, blah",
       "cookingTime": "22 minutes",
       "id": "7Xf1swh"
+    },
+    {
+      "title": "pork with potato",
+      "ingredients": [
+        "pork",
+        "potato",
+        "salt,pepper,water,oyster sauce,",
+        "garlic,onion"
+      ],
+      "method": "1. cut the onion and garlic\n2. suate the garlic and then 2 minutes after put the onion.\n3.add the pork and let it cooked for 5 minutes and add oyster sauce and little water and let it cooked for 30 minutes\n4. after the pork was litlle tender put the potato and season it with salt and pepper for a good taste and leave it for 10 minutes\n5. serve it with rice ",
+      "cookingTime": "40 minutes",
+      "id": "EtIhkl_"
     }
   ]
 }
